#
#Wed May 10 01:05:30 CEST 2023
lastUpdate=1683673530835
CLDC11Jar=201
guiBuilder=211
CodenameOne_SRCzip=211
JavaSEJar=211
CodeNameOneBuildClientJar=205
CodenameOneJar=211
cef-win64=1
designer=176
