<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="766.0" prefWidth="1195.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="autoxpress.GUI.VehiculeController">
   <children>
      <AnchorPane layoutX="-21.0" layoutY="-2.0" prefHeight="192.0" prefWidth="1216.0" style="-fx-background-color: #292855;">
         <children>
         </children>
      </AnchorPane>
      <Label layoutX="75.0" layoutY="155.0" text="Etat" textFill="WHITE" />
      <Button fx:id="browseImageV" layoutX="994.0" layoutY="150.0" mnemonicParsing="false" text="Browse" />
      <Label layoutX="54.0" layoutY="46.0" text="Immatriculation" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="96.0" text="Type Du Vehicule" textFill="WHITE" />
      <Label layoutX="404.0" layoutY="45.0" text="Marque" textFill="WHITE" />
      <Label layoutX="743.0" layoutY="41.0" text="Kilometrage" textFill="WHITE" />
      <Label layoutX="405.0" layoutY="88.0" text="Cin Conducteur" textFill="WHITE" />
      <Label layoutX="404.0" layoutY="150.0" text="Image" textFill="WHITE" />
      <TextField fx:id="tf_Immatriculation" layoutX="194.0" layoutY="42.0" promptText="Immatriculation" />
      <TextField fx:id="tf_Cin_Conducteur" layoutX="536.0" layoutY="83.0" promptText="Cin" />
      <TextField fx:id="tf_Etat" layoutX="194.0" layoutY="147.0" promptText="Etat" />
      <TextField fx:id="tf_Kilometrage" layoutX="856.0" layoutY="36.0" promptText="Kilometrage" />
      <TextField fx:id="tf_ImageV" layoutX="536.0" layoutY="146.0" prefHeight="31.0" prefWidth="424.0" promptText="BROWSE" />
      <Button fx:id="btn_ajouterV" layoutX="824.0" layoutY="674.0" mnemonicParsing="false" onAction="#AjouterV" text="Ajouter" />
      <Button fx:id="btn_modifierV" layoutX="932.0" layoutY="674.0" mnemonicParsing="false" onAction="#modifierV" text="Modifier" />
      <Button fx:id="btn_SupprimerV" layoutX="1031.0" layoutY="674.0" mnemonicParsing="false" onAction="#SupprimerV" text="Supprimer" />
      <TableView fx:id="TabVehicule_R" layoutX="54.0" layoutY="289.0" onMouseClicked="#getSelectedV" prefHeight="372.0" prefWidth="1091.0">
         <columns>
            <TableColumn fx:id="Immatriculation_R" prefWidth="182.0" text="Immatriculation" />
            <TableColumn fx:id="Type_Du_Vehicule_R" minWidth="0.0" prefWidth="136.0" text="Type Du Vehicule" />
            <TableColumn fx:id="Marque_R" prefWidth="178.0" text="Marque" />
            <TableColumn fx:id="Cin_Conducteur_R" prefWidth="131.0" text="Cin Conducteur" />
            <TableColumn fx:id="Etat_R" prefWidth="139.0" text="Etat" />
            <TableColumn fx:id="Kilometrage_R" prefWidth="125.0" text="Kilometrage" />
            <TableColumn fx:id="Image_R" prefWidth="223.0" text="Image" />
         </columns>
      </TableView>
      <TextField fx:id="tf_SearchV" layoutX="365.0" layoutY="225.0" prefHeight="44.0" prefWidth="470.0" promptText="Recherche" />
      <ChoiceBox fx:id="cb_typeV" layoutX="194.0" layoutY="91.0" prefHeight="31.0" prefWidth="187.0" />
      <ChoiceBox fx:id="cb_marqueV" layoutX="534.0" layoutY="41.0" prefHeight="31.0" prefWidth="186.0" />
      <Button fx:id="QRcodeV" layoutX="71.0" layoutY="690.0" mnemonicParsing="false" text="QR" />
      <Button fx:id="pdfV" layoutX="135.0" layoutY="690.0" mnemonicParsing="false" onAction="#generatePDF" text="PDF" />
      <Button fx:id="BtnStatisticV" layoutX="206.0" layoutY="690.0" mnemonicParsing="false" onAction="#handleBtnStatisticV" text="Statistic" />
      <Button layoutX="716.0" layoutY="675.0" mnemonicParsing="false" onAction="#gotomenuadmin" text="Retour" />
   </children>
</AnchorPane>
